JWT_SECRET= "xyzmajakthodaihmajaaaaya"
FOLDER_NAME="APNICOACHING"


RAZORPAY_KEY=rzp_test_6qjzt83SraU5tb
RAZORPAY_SECRET =YvALUvF2EB6ygfvh6OZWbtrw



MONGODB_URL = "mongodb+srv://guptakarangh:CfHjyvps2ceXp0sb@cluster0.igixbyw.mongodb.net/ApniCoaching"
PORT = 4000

API_SECRET=8JT1O2Ev4Trs1KD0XmCoqOjOBAM
API_KEY=129472754592237
CLOUD_NAME= dfwcrsdmb

MAIL_HOST = smtp.gmail.com
MAIL_USER = gupta.karan.gh@gmail.com
MAIL_PASS =fazo zhoa utgh khlp
